[gd_scene load_steps=2 format=3 uid="uid://5xo3epr801wa"]

[ext_resource type="Script" path="res://target_rect.gd" id="1_esrre"]

[node name="TargetRect" type="TextureRect"]
custom_minimum_size = Vector2(300, 300)
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
script = ExtResource("1_esrre")

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
