[gd_scene load_steps=3 format=3 uid="uid://ifcmwu4jdg6x"]

[ext_resource type="Script" path="res://levels_game_scenes/location_t_emporary.gd" id="1_bny4q"]
[ext_resource type="Texture2D" uid="uid://mar338raun24" path="res://assets/GUI/02_preview.png" id="2_a8plq"]

[node name="LocationTemporary" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bny4q")

[node name="02Bg" type="Sprite2D" parent="."]
position = Vector2(360, 640)
scale = Vector2(0.666, 0.666)
texture = ExtResource("2_a8plq")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
fill_mode = 4
