[gd_scene load_steps=9 format=3 uid="uid://btpdrpav1ap1j"]

[ext_resource type="Script" path="res://levels_game_scenes/main_menu.gd" id="1_hscfl"]
[ext_resource type="Texture2D" uid="uid://0mgqiw0frbsl" path="res://assets/GUI/01_BG XXXXXXXX.png" id="2_uu3te"]
[ext_resource type="Texture2D" uid="uid://pvlklpvoyq1r" path="res://assets/GUI/01_element1.png" id="4_rr37t"]
[ext_resource type="Texture2D" uid="uid://b53qv5dnbmwtv" path="res://assets/GUI/01_Icon1.png" id="5_jc7vg"]
[ext_resource type="StyleBox" uid="uid://cbf4grt4t42sg" path="res://Styling/new_style_box_bigger.tres" id="5_s75nx"]
[ext_resource type="Texture2D" uid="uid://clonpdneeuh4a" path="res://assets/GUI/01_Icon2.png" id="6_0pako"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yo2us"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sk7b0"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hscfl")

[node name="01Bg" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.988235)
position = Vector2(360, 640)
scale = Vector2(0.666, 0.666)
texture = ExtResource("2_uu3te")

[node name="01Element1" type="Sprite2D" parent="."]
position = Vector2(585, 1224)
scale = Vector2(0.666, 0.666)
texture = ExtResource("4_rr37t")

[node name="StartGame" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = 339.0
offset_right = 96.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.666, 0.666)
theme_override_font_sizes/font_size = 86
theme_override_styles/focus = SubResource("StyleBoxEmpty_yo2us")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_yo2us")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_yo2us")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_yo2us")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_yo2us")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_yo2us")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yo2us")
theme_override_styles/pressed_mirrored = ExtResource("5_s75nx")
theme_override_styles/pressed = ExtResource("5_s75nx")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_yo2us")
theme_override_styles/normal = SubResource("StyleBoxEmpty_yo2us")
icon = ExtResource("5_jc7vg")

[node name="DeckOfArts" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 176.0
offset_top = 339.0
offset_right = 317.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.666, 0.666)
theme_override_font_sizes/font_size = 77
theme_override_styles/focus = SubResource("StyleBoxEmpty_sk7b0")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_sk7b0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_sk7b0")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_sk7b0")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_sk7b0")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_sk7b0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_sk7b0")
theme_override_styles/pressed_mirrored = ExtResource("5_s75nx")
theme_override_styles/pressed = ExtResource("5_s75nx")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_sk7b0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_sk7b0")
icon = ExtResource("6_0pako")
