[gd_scene load_steps=8 format=3 uid="uid://btpdrpav1ap1j"]

[ext_resource type="Script" path="res://levels_game_scenes/main_menu.gd" id="1_hscfl"]
[ext_resource type="Texture2D" uid="uid://dcf6d78f3oo7o" path="res://assets/GUI/01_BG.png" id="2_0s53b"]
[ext_resource type="Texture2D" uid="uid://c6nopgmpx7oq8" path="res://assets/GUI/01_Logo1.png" id="3_vvpbf"]
[ext_resource type="Texture2D" uid="uid://pvlklpvoyq1r" path="res://assets/GUI/01_element1.png" id="4_rr37t"]
[ext_resource type="Texture2D" uid="uid://b53qv5dnbmwtv" path="res://assets/GUI/01_Icon1.png" id="5_jc7vg"]
[ext_resource type="Texture2D" uid="uid://clonpdneeuh4a" path="res://assets/GUI/01_Icon2.png" id="6_0pako"]
[ext_resource type="FontFile" uid="uid://ym2lcsxggcg8" path="res://common/fonts/Cornerstone_NOT_FREE.ttf" id="7_cx2sp"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hscfl")

[node name="01Bg" type="Sprite2D" parent="."]
position = Vector2(360, 640)
scale = Vector2(0.666, 0.666)
texture = ExtResource("2_0s53b")

[node name="01Logo1" type="Sprite2D" parent="."]
position = Vector2(370, 732)
scale = Vector2(0.666, 0.666)
texture = ExtResource("3_vvpbf")

[node name="01Element1" type="Sprite2D" parent="."]
position = Vector2(590, 1224)
scale = Vector2(0.666, 0.666)
texture = ExtResource("4_rr37t")

[node name="StartGame" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = 360.0
offset_right = 126.0
offset_bottom = 501.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.666, 0.666)
theme_override_font_sizes/font_size = 86
icon = ExtResource("5_jc7vg")

[node name="DeckOfArts" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 177.0
offset_top = 360.0
offset_right = 318.0
offset_bottom = 501.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.666, 0.666)
theme_override_font_sizes/font_size = 77
icon = ExtResource("6_0pako")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 84.0
offset_right = 372.0
offset_bottom = 546.0
theme_override_fonts/font = ExtResource("7_cx2sp")
theme_override_font_sizes/font_size = 136
text = "DECK
OF
ARTS"
