[gd_scene load_steps=10 format=3 uid="uid://dbl4eji3mbyxv"]

[ext_resource type="Script" path="res://levels_game_scenes/main.gd" id="1_7tdgk"]
[ext_resource type="Texture2D" uid="uid://cwkrv3wvcbl4a" path="res://assets/GUI/swipe/tile_0030.png" id="2_kn5f6"]
[ext_resource type="Texture2D" uid="uid://b8a2he7tmth4k" path="res://assets/GUI/swipe/new/05_BG X.png" id="3_jkhnl"]
[ext_resource type="FontFile" uid="uid://ym2lcsxggcg8" path="res://common/fonts/Cornerstone_NOT_FREE.ttf" id="4_ia2dj"]
[ext_resource type="Texture2D" uid="uid://d0au43ha5x2ba" path="res://assets/GUI/swipe/new/组 6 拷贝.png" id="5_fs7s6"]
[ext_resource type="Script" path="res://levels_game_scenes/ready_2_go.gd" id="6_ad7pb"]
[ext_resource type="Texture2D" uid="uid://36oaknxbu5je" path="res://assets/GUI/swipe/new/READY TO GO.png" id="6_jwtqd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fa84t"]
size = Vector2(21, 1295)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l15ln"]
size = Vector2(20, 1293)

[node name="main" type="Node2D"]
script = ExtResource("1_7tdgk")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 720.0
offset_bottom = 1280.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.505344, 0.505344, 0.505344, 1)

[node name="NOPE" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="NOPE"]
position = Vector2(-166, 637.5)
shape = SubResource("RectangleShape2D_fa84t")

[node name="YOPE" type="Area2D" parent="."]
position = Vector2(595, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="YOPE"]
position = Vector2(271, 638)
shape = SubResource("RectangleShape2D_l15ln")

[node name="ReturnButton" type="Button" parent="."]
offset_left = 602.0
offset_top = 80.0
offset_right = 674.0
offset_bottom = 152.0
scale = Vector2(0.666, 0.666)
theme_override_font_sizes/font_size = 36
icon = ExtResource("2_kn5f6")

[node name="05Preview" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(360, 640)
scale = Vector2(0.666, 0.666)
texture = ExtResource("3_jkhnl")

[node name="Distance" type="Label" parent="."]
offset_left = 110.0
offset_top = 234.0
offset_right = 222.0
offset_bottom = 264.0
theme_override_fonts/font = ExtResource("4_ia2dj")
theme_override_font_sizes/font_size = 26
text = "distance - "

[node name="Time" type="Label" parent="."]
offset_left = 110.0
offset_top = 280.0
offset_right = 267.0
offset_bottom = 310.0
theme_override_fonts/font = ExtResource("4_ia2dj")
theme_override_font_sizes/font_size = 26
text = "estimated time - "

[node name="DistanceDynamic" type="Label" parent="."]
offset_left = 269.0
offset_top = 228.0
offset_right = 426.0
offset_bottom = 264.0
theme_override_fonts/font = ExtResource("4_ia2dj")
theme_override_font_sizes/font_size = 31
text = "800m"

[node name="TimeDynamic" type="Label" parent="."]
offset_left = 358.0
offset_top = 274.0
offset_right = 612.0
offset_bottom = 310.0
theme_override_fonts/font = ExtResource("4_ia2dj")
theme_override_font_sizes/font_size = 31
text = "8min"

[node name="Ready2Go" type="Button" parent="."]
z_index = 1
offset_left = 234.0
offset_top = 1367.0
offset_right = 690.0
offset_bottom = 1431.0
icon = ExtResource("6_jwtqd")
script = ExtResource("6_ad7pb")

[node name="组6拷贝" type="Sprite2D" parent="Ready2Go"]
z_index = -1
position = Vector2(290, 36)
scale = Vector2(0.666, 0.666)
texture = ExtResource("5_fs7s6")

[connection signal="area_entered" from="NOPE" to="." method="_on_nope_area_entered"]
[connection signal="area_exited" from="NOPE" to="." method="_on_nope_area_exited"]
[connection signal="area_entered" from="YOPE" to="." method="_on_yope_area_entered"]
[connection signal="area_exited" from="YOPE" to="." method="_on_yope_area_exited"]
